# Active Chain ID
REACT_APP_CHAIN_ID=31337

# If you have an Infura Project ID
# REACT_APP_INFURA_PROJECT_ID=

# If you have an explicit Rinkeby JSON-RPC endpoint
# REACT_APP_RINKEBY_JSONRPC=

# If you have an explicit Mainnet JSON-RPC endpoint
# REACT_APP_MAINNET_JSONRPC=
