/*eslint-disable*/ module.exports = {
  messages: {
    "'Nounders' are the group of ten builders that initiated Nouns. Here are the Nounders:":
      '「Nounders」とはNounsの創業に携わった10人の創業者のことであり、以下の人物で構成されています：',
    '100% of Noun auction proceeds are trustlessly sent to the treasury.':
      'Nounオークションの売上は、第三者の介入無しで 100％トレジャリーに送られる仕組みになっています。',
    '3.5 artists, 6.5 technologists': '3.5アーティスト、6.5技術者',
    "404: This is not the person, place, or thing you're looking for...":
      '404: お探しの人、場所、物は見つかりませんでした。',
    'Absent for': '不参加',
    Abstain: '棄権',
    'Abstain from voting on Prop {0}': ['Propへの投票を棄権する ', ['0'], ' '],
    'Abstained on': '棄権しました。',
    Accessory: '付属品',
    Active: '実行されました',
    Activity: 'アクティビティ',
    'Add Transaction': 'トランザクションを追加する',
    'Add a Proposal Transaction': '提案するトランザクションを追加する',
    'Add one or more transactions and describe your proposal for the community. The proposal cannot modified after submission, so please verify all information before submitting. The voting period will begin after 2 1/3 days and last for 3 days.':
      'トランザクション を１つ以上追加し、提案をコミュニティに説明してください。 提案は提出後に変更することが出来ませんので、事前に全ての情報を確認してください。 投票期間は56時間後に始まり、3日間続く予定です。',
    Address: 'アドレス',
    'Address (Callee or Recipient)':
      'アドレス (他のスマート契約者であるカーリー、又はETHを受け取る受信者)',
    Against: '反対',
    'All Noun auction proceeds are sent to the': '名詞オークションの収益はすべて、',
    "All Noun auction proceeds are sent to the Nouns DAO. For this reason, we, the project's founders (‘Nounders’) have chosen to compensate ourselves with Nouns. Every 10th noun for the first 5 years of the project will be sent to our multisig (5/10), where it will be vested and distributed to individual Nounders.":
      'Nounオークションの収益は全て Nouns DAOに送られます。その為、我々、プロジェクトの創設者 (Nounders) はNounsで自らを補償することに決めました。 プロジェクトの最初の5年間の間は、毎回10体目のNounがマルチシグ(5/10) に送られた後、個々のナウンダーズに与えられ、配布されます。',
    'All Nouns are members of Nouns DAO.': 'Nounsは全員Nouns DAOの会員です。',
    'All Proposals': '全ての提案',
    Arguments: '引数',
    'Artwork is generative and stored directly on-chain (not IPFS).':
      '生成されたアートワークは直接オンチェーンに保存されます(IPFSではありません)。',
    'Auction ended': 'オークションが終了しました',
    'Auction ends in': 'オークション終了まで',
    Back: '戻る',
    Background: '背景',
    "Because 100% of Noun auction proceeds are sent to Nouns DAO, Nounders have chosen to compensate themselves with Nouns. Every 10th Noun for the first 5 years of the project (Noun ids #0, #10, #20, #30 and so on) will be automatically sent to the Nounder's multisig to be vested and shared among the founding members of the project.":
      'Nounオークションの収益の100%がNouns DAOに送られるため、Nounderは自分達をNounsで補償することに決めました。プロジェクトの最初の5年間の間、毎回10番目のNoun (Noun ID #0, #10, #20, #30 など) が自動的にNoundersのマルチシグに送られ、プロジェクトの創設メンバー達に与えられて、共有されます。',
    Bid: '入札',
    'Bid history': '入札履歴',
    'Bid was placed successfully!': '正常に入札されました！',
    Bids: '入札',
    'Bids for': '入札',
    'Bids will appear here': '入札はここに表示されます',
    Body: '体',
    Born: '誕生しました',
    Canceled: 'キャンセルしました',
    'Cast 1 vote against Prop {0}': ['Prop ', ['0'], ' に対しての反対票を1票投じてください'],
    'Cast 1 vote for Prop {0}': ['提案 ', ['0'], ' に 対する1 票を投票してください'],
    'Cast {0} votes against Prop {1}': [
      '提案 ',
      ['1'],
      ' に対して ',
      ['0'],
      ' 反対票を投じてください',
    ],
    'Cast {0} votes for Prop {1}': ['提案 "', ['1'], '" にする1票を投票"', ['0'], '"してください'],
    'Clear WalletConnect Data': 'WalletConnect データを消去',
    'Compound Governance': 'コンパウンドガバナンス',
    Connect: '接続する',
    'Connect a wallet to vote.': '投票するためにウォレットを接続してください。',
    'Connect wallet to make a proposal.': '提案するためにはウォレットに接続してください。',
    'Connect your wallet': 'ウォレットに接続してください',
    'Create Proposal': '提案を作成',
    Cryptopunks: 'クリプトパンクス',
    'Current bid': '現在の入札額',
    DAO: 'DAO',
    'Daily Auctions': 'デイリーオークション',
    Defeated: '却下',
    Description: '説明',
    Disconnect: '切断する',
    Discord: 'Discord',
    Discourse: 'Discourse',
    Docs: 'ドキュメント',
    'EVERY DAY,': '毎日',
    'Each time an auction is settled, the settlement transaction will also cause a new Noun to be minted and a new 24 hour auction to begin.':
      'オークションが決済される度に、決済取引によって新しいNounがミントされ、また新たに24時間のオークションが開催されます。',
    Ended: '終了しました',
    Ends: '終了日',
    'Ends on': '終了日時',
    Error: 'エラー',
    'Error fetching Noun birthday': 'ナウンの誕生日を取得できませんでした',
    Etherscan: 'Etherscan',
    Execute: '実行する',
    Executed: '実行しました',
    Expired: '期限切れです',
    Explore: '探索',
    'FOREVER.': '永遠に。',
    'Failed to fetch': '取得できませんでした',
    'Failed to fetch Noun activity history': 'ナウンアクティビティ履歴を取得できませんでした',
    'Failed to fetch Noun info': 'ナウン情報を取得できませんでした',
    For: '賛成',
    "For this reason, we, the project's founders (‘Nounders’) have chosen to compensate ourselves with Nouns. Every 10th Noun for the first 5 years of the project will be sent to our multisig (5/10), where it will be vested and distributed to individual Nounders.":
      'その為、我々、プロジェクトの創設者 (Nounders) はNounsで自らを補償することに決めました。 プロジェクトの最初の5年間の間は、毎回10体目のNounがマルチシグ(5/10) に送られた後、個々のナウンダーズに与えられ、配布されます。',
    Forums: 'Forums',
    Function: '関数',
    'Function (Optional)': '関数 (任意)',
    'Generate Nouns': 'Nounsを作る',
    Glasses: 'メガネ',
    Governance: 'ガバナンス',
    'Governance ‘Slow Start’': 'ガバナンス「スロースタート」',
    Head: '頭',
    'Held by': '主催者：',
    'Help mint the next Noun': '次にミントされるNounの投票をしてください',
    'In addition to the precautions taken by Compound Governance, Nounders have given themselves a special veto right to ensure that no malicious proposals can be passed while the Noun supply is low. This veto right will only be used if an obviously harmful governance proposal has been passed, and is intended as a last resort.':
      'コンパウンドガバナンスによる予防措置に加えて、Nounの供給量が少ない間に悪意のある議案が通らないように、Noundersは特別な拒否権を保有しています。この拒否権は、明らかに有害なガバナンスの提案が可決された場合にのみ行使され、最後の手段として使用されます。',
    'Insufficient bid amount 🤏': '入札額が不足しています🤏',
    Language: '言語',
    'Learn more': '詳細はこちら',
    'Learn more below, or start creating Nouns off-chain using the {playgroundLink}.': [
      '詳しくは以下をご覧ください。また、',
      ['playgroundLink'],
      ' を使いNounsのオフチェーンの作成をすることもできます。',
    ],
    'Loading...': 'ロード中...',
    Next: '次へ',
    'No arguments required': '引数は必要ありません',
    'No explicit rules exist for attribute scarcity; all Nouns are equally rare.':
      'Nounsは全て等しく希少なため、属性の希少性についての明確なルールは存在しません。',
    'No proposals found': '提案が見つかりません',
    None: 'なし',
    Noun: 'ナウン',
    'Noun Seeder Contract': 'Nounシーダー契約',
    'Noun Traits': 'Nounsの特徴',
    'Noun {0}': ['Noun ', ['0']],
    "Nounder distributions don't interfere with the cadence of 24 hour auctions. Nouns are sent directly to the Nounder's Multisig, and auctions continue on schedule with the next available Noun ID.":
      'Nounder配布により24時間オークションの頻度に影響が及ぶことはありません。 NounsはNounderのマルチシグに直接送られ、オークションは次の有効なNouns IDによって予定通り継続されます。',
    "Nounder's Reward": 'Nounderへの報酬',
    'Nounders receive rewards in the form of Nouns (10% of supply for first 5 years).':
      'Nounderには、Nounsという形で報酬が与えられます (最初の5年間は供給量の10％)。',
    'Nounders will proveably revoke this veto right when they deem it safe to do so. This decision will be based on a healthy Noun distribution and a community that is engaged in the governance process.':
      'Nounderは、安全であると判断した場合、この拒否権を無効にすることが出来ます。この決定は、健全なNounの分布と、ガバナンスプロセスに関与しているコミュニティに基づいて行われます。',
    "Nounders' Reward": 'Nounderへの報酬',
    Nouns: 'Nouns',
    'Nouns Auction House': 'Nounsオークションハウス',
    'Nouns DAO': 'Nouns DAO',
    'Nouns DAO uses a fork of {compoundGovLink}.': [
      'Nouns DAOは ',
      ['compoundGovLink'],
      ' のフォークを使用しています。',
    ],
    'Nouns DAO utilizes a fork of {compoundGovLink} and is the main governing body of the Nouns ecosystem. The Nouns DAO treasury receives 100% of ETH proceeds from daily Noun auctions. Each Noun is an irrevocable member of Nouns DAO and entitled to one vote in all governance matters. Noun votes are non-transferable (if you sell your Noun the vote goes with it) but delegatable, which means you can assign your vote to someone else as long as you own your Noun.':
      [
        'Nouns DAOは ',
        ['compoundGovLink'],
        ' のフォークを利用しており、Nounsエコシステムの主要な統治機関です。毎日起こるNounオークションから得られるETHの収益の100％はNouns DAO トレジャリーにて受け取られています。各NounはNouns DAOの変更不可能なメンバーであり、すべてのガバナンスの問題で1票の投票権を有します。Nounの票は譲渡できませんが (Nounの売却にはそれに応じて票も移ります)、委任することができます。',
      ],
    'Nouns Protocol': 'Nounsプロトコル',
    'Nouns are an experimental attempt to improve the formation of on-chain avatar communities. While projects such as {cryptopunksLink} have attempted to bootstrap digital community and identity, Nouns attempt to bootstrap identity, community, governance, and a treasury that can be used by the community':
      [
        'Nouns は、オンチェーン・アバターコミュニティの形成を改善するための実験的な試みです。 \n',
        ['cryptopunksLink'],
        ' などのプロジェクトがデジタルコミュニティとアイデンティティの構築を試みているのに対し、Nounsはアイデンティティ、コミュニティ、ガバナンス、そしてコミュニティが使用できるトレジャリーを構築することを試みています。',
      ],
    "Nouns are generated randomly based Ethereum block hashes. There are no 'if' statements or other rules governing Noun trait scarcity, which makes all Nouns equally rare. As of this writing, Nouns are made up of:":
      'Nounsは、イーサリアムのブロックハッシュに基づいてランダムに生成されます。Nounの特徴の希少性を管理する「if」ステートメントやその他のルールは存在しないため、すべてのNounが等しく希少となります。現時点では、Nounsは以下のもので構成されています：',
    'Nouns are stored directly on Ethereum and do not utilize pointers to other networks such as IPFS. This is possible because Noun parts are compressed and stored on-chain using a custom run-length encoding (RLE), which is a form of lossless compression.':
      'NounはEthereum上に直接保存されるため、IPFSのような他のネットワークへのポインタを利用することはありません。これは、Nounのパーツが可逆圧縮の一種であるカスタムのランレングス圧縮 (RLE) を使用してオンチェーンで圧縮・保存されていることから実現したものです。',
    'Nouns artwork is in the {publicDomainLink}.': [
      'Nounsのアートワークは ',
      ['publicDomainLink'],
      ' にあります。',
    ],
    'Nouns govern <0>Nouns DAO</0>. Nouns can vote on proposals or delegate their vote to a third party. A minimum of <1>{nounsRequired} {0}</1> is required to submit proposals.':
      [
        'Nounsが統治する <0>Nouns DAO</0> 。Nounsは提案に対して投票したり、第三者に投票を委任することができますが、提案の提出には最低でも <1>',
        ['nounsRequired'],
        ' ',
        ['0'],
        '</1> 以上が必要です。',
      ],
    'ONE NOUN,': '1つのNOUNを',
    'On-Chain Artwork': 'オンチェーンアートワーク',
    'One Noun is equal to one vote.': '1体のNounにつき、1票の投票件を得ることができます。',
    'One Noun is trustlessly auctioned every 24 hours, forever.':
      'Nounsは24時間ごとに1体ずつ、第三者の介入無しでオークションに出され続けます。',
    'Only 32x32 PNG images are accepted': '32x32 PNG画像のみ受け付けています',
    'Only Nouns you owned or were delegated to you before {0} are eligible to vote.': [
      ['0'],
      ' 以前にあなたが所有または委任されたナウンズのみが投票対象となります。',
    ],
    Pending: '保留中',
    'Place bid': '入札をする',
    Playground: '遊び場',
    'Please place a bid higher than or equal to the minimum bid amount of {0} ETH': [
      '最低入札額の ',
      ['0'],
      ' ETHと同じかそれ以上の入札額を設定してください',
    ],
    'Please try again.': 'もう一度やり直してください。',
    'Preview:': 'プレビュー：',
    Proposal: '提案',
    'Proposal Created!': '提案を作成しました！',
    'Proposal Executed!': '提案が実行されました！',
    'Proposal Queued!': '提案が待機されました！',
    'Proposal {0}': ['提案 ', ['0']],
    Proposals: '提案',
    'Proposals submitted by community members will appear here.':
      'コミュニティメンバーが提出した提案はここに表示されます。',
    'Proposed Transactions': '提案中のトランザクション',
    Proposer: '提案者',
    Queue: 'キュー',
    Queued: 'キューに入りました',
    Quorum: '定足数',
    'Reason (Optional)': '理由"(任意)"',
    'Select Language': '言語を選択',
    Settle: '決済する',
    'Settle Auction': 'オークションを決済する',
    'Settle manually': '手動で決済する',
    'Settled auction successfully!': 'オークションが正常に決済されました！',
    'Settlement of one auction kicks off the next.':
      'オークションの決済が１つ終わる度に次が始まります。',
    'Show all {0} events': ['すべての ', ['0'], ' イベントを表示'],
    'Show fewer': '少なく表示する',
    'Sign out': 'サインアウト',
    Starts: '開始',
    'Submit Proposal': '提案を提出',
    'Submit Vote': '投票を提出',
    'Submit vote': '投票を提出',
    Succeeded: '成功しました',
    Success: '成功',
    Summary: 'まとめ',
    Switch: '切り替え',
    'Switch wallet': 'ウォレットを切り替える',
    'Taken at block': 'ブロックで撮影',
    'Thank you for voting.': '投票ありがとうございます。',
    'The Noun Seeder contract is used to determine Noun traits during the minting process. The seeder contract can be replaced to allow for future trait generation algorithm upgrades. Additionally, it can be locked by the Nouns DAO to prevent any future updates. Currently, Noun traits are determined using pseudo-random number generation:':
      'Nounシーダー契約は、ミントのプロセスでNounsの特徴を決定するために使用されます。シーダー契約は、今後の特徴生成アルゴリズムのアップグレードを可能にするために変更することができ、さらに、今後のアップデートを防ぐためにNouns DAOによってロックすることも可能です。現在、Nounsの特徴は擬似乱数生成を用い決められています。',
    'The Nounders': 'Nounders',
    'The Nounders reward is intended as compensation for our pre and post-launch contributions to the project, and to help us participate meaningfully in governance as the project matures. Since there are 10 Nounders, after 5 years each Nounder could receive up to 1% of the Noun supply.':
      'Noundersの報酬は、プロジェクト開始前と開始後の貢献に対する対価として提供されるほか、プロジェクトが成熟するにつれ、ガバナンスに有意義に参加できるよう支援することも目的としています。Noundersは10人なので、5年後には各ナウンダーは最大でNounの供給量の1%を受け取ることができます。',
    'The Nouns Auction Contract will act as a self-sufficient Noun generation and distribution mechanism, auctioning one Noun every 24 hours, forever. 100% of auction proceeds (ETH) are automatically deposited in the Nouns DAO treasury, where they are governed by Noun owners.':
      'Nounsオークション契約は、Noun生成・分配の自律的なメカニズムとして機能するため、24時間ごとに1体のNounを永遠にオークションにかけ続けます。オークションの収益 (ETH) は100%自動的にNounの所有者によって管理されている、Nouns DAO のトレジャリーに預けられます。',
    'The compressed parts are efficiently converted into a single base64 encoded SVG image on-chain. To accomplish this, each part is decoded into an intermediate format before being converted into a series of SVG rects using batched, on-chain string concatenation. Once the entire SVG has been generated, it is base64 encoded.':
      '圧縮されたパーツは、オンチェインで効率よく1つのbase64エンコードされたSVG画像に変換されます。そのために、各パーツは中間フォーマットにデコードされた後、オンチェーンでの文字列連結により一連のSVG rectsに変換されます。SVG全体が生成されると、それはbase64でエンコードされます。',
    "The playground was built using the {nounsProtocolLink}. Noun's traits are determined by the Noun Seed. The seed was generated using {nounsAssetsLink} and rendered using the {nounsSDKLink}.":
      [
        '遊び場は',
        ['nounsProtocolLink'],
        ' を使用して作られており、Nounの特徴は、Nounシードによって決まります。',
        ['nounsAssetsLink'],
        ' でシードを生成し、',
        ['nounsSDKLink'],
        ' でレンダリングされています。',
      ],
    'The treasury is controlled exclusively by Nouns via governance.':
      'トレジャリーは、ガバナンスを通じてNounsが独占的に管理しています。',
    'There was an error voting for your account.': 'アカウントの投票中にエラーが発生しました。',
    'This Noun has no activity, since it was just created. Check back soon!':
      'このナウンは作られたばかりなので動きがありません。またすぐに戻って確認してください！',
    'This treasury exists for <0>Nouns DAO</0> participants to allocate resources for the long-term growth and prosperity of the Nouns project.':
      'このトレジャリーは、<0>Nouns DAO</0>の参加者がNounsプロジェクトの長期的な成長と繁栄目的に、リソースを配分するために存在しています。',
    Threshold: 'しきい値',
    'Time left': '残り時間',
    'Tip:': 'コツ：',
    'Trait generation is not truly random. Traits can be predicted when minting a Noun on the pending block.':
      '特徴生成は完全にランダムというわけではなく、形質は、保留中のブロックにNounをミントする際に予想することができます。',
    'Transaction Failed': '取引に失敗しました',
    'Transaction Successful!': '取引に成功しました！',
    Treasury: 'トレジャリー',
    Twitter: 'Twitter',
    Undetermined: '未決定',
    Upload: 'アップロード',
    'Upload Custom Trait': 'カスタムの特徴をアップロード',
    'User Already Voted': 'ユーザーはすでに投票済みです',
    Value: '値',
    'Value in ETH (Optional)': 'ETHの価格 (任意)',
    Vetoed: '拒否',
    'View all bids': 'すべての入札を表示',
    'Vote for the next Noun': '次のナウンに投票する',
    'Vote on Prop {0}': ['提案 ', ['0'], ' に投票'],
    'Voted aginst': '反対に投票',
    'Voted for': '賛成に投票',
    'WTF?': 'WTF?',
    'Waiting for': '待機',
    'What now?': '何ですか？',
    'While settlement is most heavily incentivized for the winning bidder, it can be triggered by anyone, allowing the system to trustlessly auction Nouns as long as Ethereum is operational and there are interested bidders.':
      '決済は落札者に最も大きなインセンティブが与えられるが、誰でも起動できるため、Ethereumが稼働し、関心のある入札者がいる限り、システムは第三者の介入無しでNounsをオークションにかけることができます。',
    Winner: '勝った人',
    'Winning bid': '勝利した入札',
    You: 'あなた',
    'You <0>Abstained</0> from this proposal': 'あなたはこの提案から<0>棄権</0>しました',
    'You already have an active or pending proposal': 'すでに有効または保留中の提案があります',
    'You can experiment with off-chain Noun generation at the {playgroundLink}.': [
      ['playgroundLink'],
      ' にてオフチェーンのNoun生成を試すことができます。',
    ],
    'You can settle manually in 1 minute': '1分で手動で決済できます',
    'You can settle manually in {0} minutes': [['0'], ' 分で手動で決済できます'],
    "You don't have enough votes to submit a proposal": '提案を提出するのに十分な投票がありません',
    'You have no Votes.': '投票がありません。',
    'You have no votes.': '投票がありません。',
    'You must have {0} votes to submit a proposal': ['提案を提出するには ', ['0'], ' 票が必要です'],
    'You voted <0>Against</0>this proposal': 'あなたはこの提案に<0>反対</0>を投票しました',
    'You voted <0>For</0>this proposal': 'あなたはこの提案<0>に</0>投票しました',
    "You've generated {0} years worth of Nouns": [['0'], ' 年分のナウンを生成しました'],
    "You've successfully voted on on prop {0}": [
      'あなたは提案 ',
      ['0'],
      ' に投票することに成功しました。',
    ],
    'accessories (137)': '付属品(137)',
    at: 'の',
    'backgrounds (2)': '背景 (2)',
    'bodies (30)': '体 (30)',
    'glasses (21)': 'メガネ"(21)"',
    h: '時間',
    'heads (234)': '頭 "(234)"',
    m: '分',
    'or more': 'かそれ以上',
    'public domain': 'パブリックドメイン',
    s: '秒',
    '{0} votes': [['0'], ' 票'],
    '{moveStateButtonAction} Proposal ⌐◧-◧': [['moveStateButtonAction'], ' 提案の順番 ⌐◧-◧'],
  },
};
