/*eslint-disable*/ module.exports = {
  messages: {
    "'Nounders' are the group of ten builders that initiated Nouns. Here are the Nounders:":
      '「ナウンダーズ」とはナウンズの創業に携わった10人の創業者のことであり、以下の人物で構成されています：',
    '100% of Noun auction proceeds are trustlessly sent to the treasury.':
      'ナウンオークションの売上は、第三者の介入無しで 100％財務に送られます。',
    '3.5 artists, 6.5 technologists':
      '3.5人の芸術家と 6.5人の技術者がいます（1人は両方に携わっているので笑）',
    "404: This is not the person, place, or thing you're looking for...":
      '404: お探しの人、場所、物は見つかりませんでした。',
    '<0>{flooredMinutes}<1>m</1></0>': ['<0>', ['flooredMinutes'], '<1>m</1></0>'],
    '<0>{flooredSeconds}<1>s</1></0>': ['<0>', ['flooredSeconds'], '<1>s</1></0>'],
    'Absent for': '欠席する',
    Abstain: '棄権する',
    'Abstain from voting on Prop {0}': ['Prop ', ['0'], ' への投票を棄権する'],
    'Abstained on': '棄権する日',
    Accessory: '付属品',
    Active: 'アクティブ',
    Activity: 'アクティビティ',
    'Add Transaction': '取引を追加',
    'Add a Proposal Transaction': '提案取引を追加',
    'Add one or more transactions and describe your proposal for the community. The proposal cannot modified after submission, so please verify all information before submitting. The voting period will begin after 2 1/3 days and last for 3 days.':
      '取引を１つ以上追加して、提案をコミュニティに説明してください。 提案は提出後に変更することが出来ませんので、提出する前に情報を全て確認してください。 投票期間は2日と1/3日後に始まり、3日間続く予定です。',
    Address: 'アドレス',
    'Address (Callee or Recipient)':
      'アドレス"("他のスマート契約であるカーリー、又はETHを受け取る受信者")"',
    Against: '反対',
    "All Noun auction proceeds are sent to the Nouns DAO. For this reason, we, the project's founders (‘Nounders’) have chosen to compensate ourselves with Nouns. Every 10th noun for the first 5 years of the project will be sent to our multisig (5/10), where it will be vested and distributed to individual Nounders.":
      'ナウンオークションの収益は全てナウンズDAOに送られます。その為、私達プロジェクトの創設者(「ナウンダーズ」) はナウンズで自分達自身を補償することを選択しました。 プロジェクトの最初の5年間の間、毎回10回目のナウンは、マルチシグ(5/10) に送られます。 これは個々のナウンダーズに与えられ、配布されます。',
    'All Nouns are members of Nouns DAO.': 'ナウンズは全員ナウンズDAOの会員です。',
    'All Proposals': '全ての提案',
    Arguments: '引数',
    'Artwork is generative and stored directly on-chain (not IPFS).':
      'アートワークが作られて、直接チェーン上に保存されます(IPFSではありません)。',
    'Auction ended': 'オークションが終了しました',
    'Auction ends in': 'オークション終了まで',
    Back: '戻る',
    Background: '背景',
    "Because 100% of Noun auction proceeds are sent to Nouns DAO, Nounders have chosen to compensate themselves with Nouns. Every 10th Noun for the first 5 years of the project (Noun ids #0, #10, #20, #30 and so on) will be automatically sent to the Nounder's multisig to be vested and shared among the founding members of the project.":
      'ナウンオークションの収益の100%がナウンズDAOに送られるため、ナウンダーズは自分達をナウンズで補償することを選択しました。 プロジェクトの初めの5年の間、毎回10番目のナウン"("ナウン ids#0, #10, #20, #30などなど")"が自動的にナウンダーのマルチシグに送られ、プロジェクトの創設メンバー達に与えられて、共有されます。',
    Bid: '入札',
    'Bid history': '入札履歴',
    'Bid was placed successfully!': '正常に入札されました！',
    Bids: '入札',
    'Bids for': '入札',
    'Bids will appear here': '入札はここに表示されます',
    Body: '本文',
    Born: '誕生しました',
    Canceled: 'キャンセルしました',
    'Cast 1 vote against Prop {0}': ['提案 ', ['0'], ' に反対する1票を投票してください'],
    'Cast 1 vote for Prop {0}': ['提案 ', ['0'], ' に 対する1 票を投票してください'],
    'Cast {0} votes against Prop {1}': [
      '提案 "',
      ['1'],
      '" に反対する1票を投票"',
      ['0'],
      '"してください',
    ],
    'Cast {0} votes for Prop {1}': ['提案 "', ['1'], '" にする1票を投票"', ['0'], '"してください'],
    'Clear WalletConnect Data': 'WalletConnect データを消去',
    'Compound Governance': '複合ガバナンス',
    Connect: '接続する',
    'Connect a wallet to vote.': '投票するためにウォレットを接続してください。',
    'Connect wallet to make a proposal.': '提案するためにはウォレットに接続してください。',
    'Connect your wallet': 'ウォレットに接続してください',
    'Create Proposal': '提案を作成',
    Cryptopunks: 'クリプトパンクス',
    'Current bid': '現在の入札額',
    DAO: 'DAO',
    'Daily Auctions': 'デイリーオークション',
    Defeated: '負けました',
    Description: '説明',
    Disconnect: '切断する',
    Discord: 'Discord',
    Discourse: '情報開示',
    Docs: '文書',
    'EVERY DAY,': '毎日',
    'Each time an auction is settled, the settlement transaction will also cause a new Noun to be minted and a new 24 hour auction to begin.':
      'オークションが決済される度に 決済取引によって新しいナウンが作られ、24時間オークションが開始します。',
    Ended: '終了しました',
    Ends: '終了日',
    'Ends on': '終了日時',
    Error: 'エラー',
    'Error fetching Noun birthday': 'ナウンの誕生日を取得できませんでした',
    Etherscan: 'Etherscan',
    Execute: '実行する',
    Executed: '実行しました',
    Expired: '期限切れです',
    Explore: '探索',
    'FOREVER.': '永遠に。',
    'Failed to fetch': '取得できませんでした',
    'Failed to fetch Noun activity history': 'ナウンアクティビティ履歴を取得できませんでした',
    'Failed to fetch Noun info': 'ナウン情報を取得できませんでした',
    For: '賛成',
    Forums: 'フォーラム',
    Function: '関数',
    'Function (Optional)': '関数"(任意)"',
    'Generate Nouns': 'ナウンを作る',
    Glasses: 'メガネ',
    Governance: 'ガバナンス',
    'Governance ‘Slow Start’': 'ガバナンス 「スロースタート」',
    Head: '頭',
    'Held by': '主催者：',
    'Help mint the next Noun': '次のナウンを作るのを手伝ってください',
    'In addition to the precautions taken by Compound Governance, Nounders have given themselves a special veto right to ensure that no malicious proposals can be passed while the Noun supply is low. This veto right will only be used if an obviously harmful governance proposal has been passed, and is intended as a last resort.':
      '複合ガバナンスによって取られた予防措置に加えて、 ナウンの供給量が少ない間に悪意のある提案を通過することができないことを確実にするためにナウンダーズ達は自身に特別な拒否権を与えました。 この拒否権は明らかに有害なガバナンス提案が通過した場合にのみ使われ、最後の手段として考えられています。',
    'Insufficient bid amount 🤏': '入札額が不足しています🤏',
    Language: '言語',
    'Learn more below, or start creating Nouns off-chain using the {playgroundLink}.': [
      '詳細は以下を参照してください。または、 ',
      ['playgroundLink'],
      ' を使ってオフチェーンのナウンを作り始めてください。',
    ],
    'Loading...': 'ロード中...',
    Next: '次へ',
    'No arguments required': '引数は必要ありません',
    'No explicit rules exist for attribute scarcity; all Nouns are equally rare.':
      '属性希少性のための明示的なルールは存在しません。ナウンは全て等しく希少です。',
    'No proposals found': '提案が見つかりません',
    None: 'なし',
    Noun: 'ナウン',
    'Noun Seeder Contract': 'ナウンシーダー契約',
    'Noun Traits': 'ナウンの特徴',
    'Noun {0}': ['ナウン ', ['0']],
    "Nounder distributions don't interfere with the cadence of 24 hour auctions. Nouns are sent directly to the Nounder's Multisig, and auctions continue on schedule with the next available Noun ID.":
      'ナウンダー配布は24時間オークション頻度に影響を与えることはありません。 ナウンズはナウンダーのマルチシグに直接送られ、オークションは次に利用可能なナウンIDでスケジュール通りに続きます。',
    "Nounder's Reward": 'ナウンダーへの報酬',
    'Nounders receive rewards in the form of Nouns (10% of supply for first 5 years).':
      'ナウンダーズはナウンの形で報酬を受け取ります(最初の5年間、供給の10%)。',
    'Nounders will proveably revoke this veto right when they deem it safe to do so. This decision will be based on a healthy Noun distribution and a community that is engaged in the governance process.':
      'ナウンダーズは安全だと判断したときには、この拒否権を無効にさせることができます。 この決定は、健全なナウン分配とガバナンスプロセスを行っているコミュニティに基づいて行われます。',
    "Nounders' Reward": 'ナウンダー達への報酬',
    Nouns: 'ナウン',
    'Nouns Auction House': 'ナウンズオークションハウス',
    'Nouns DAO': 'ナウンズDAO',
    'Nouns DAO uses a fork of {compoundGovLink}.': [
      'ナウンズDAOは ',
      ['compoundGovLink'],
      ' のフォークを使っています。',
    ],
    'Nouns DAO utilizes a fork of {compoundGovLink} and is the main governing body of the Nouns ecosystem. The Nouns DAO treasury receives 100% of ETH proceeds from daily Noun auctions. Each Noun is an irrevocable member of Nouns DAO and entitled to one vote in all governance matters. Noun votes are non-transferable (if you sell your Noun the vote goes with it) but delegatable, which means you can assign your vote to someone else as long as you own your Noun.':
      [
        'ナウンズDAOは ',
        ['compoundGovLink'],
        ' のフォークを利用しており、ナウンズエコシステムの主要なカバニングボディーです。 ナウンズDAOの財務はETHの売上100%を、毎日のナウンオークションから受け取ります。 各ナウンは、取消すことの出来ないDAOメンバーで、ガバナンスで起きること全てに対して1票を投票する権利があります。 ナウン票は譲渡できません(ナウン売った場合は、投票もはそれに応じて移ります) が、委任することができます。 つまり、ナウンを所有している限り、自分の投票を他の誰かに割り当てることができます。',
      ],
    'Nouns Protocol': 'ナウンズプロトコル',
    'Nouns are an experimental attempt to improve the formation of on-chain avatar communities. While projects such as {cryptopunksLink} have attempted to bootstrap digital community and identity, Nouns attempt to bootstrap identity, community, governance, and a treasury that can be used by the community':
      [
        'ナウンズは、オンチェーンアバターコミュニティの形成を改善するための実験的な試みです。 ',
        ['cryptopunksLink'],
        ' のようなプロジェクトは、デジタルコミュニティと独自性を自力で試そうとしています。 ナウンズは、コミュニティ、ガバナンス、コミュニティで使える財務の独自性を自力で試そうとします。',
      ],
    "Nouns are generated randomly based Ethereum block hashes. There are no 'if' statements or other rules governing Noun trait scarcity, which makes all Nouns equally rare. As of this writing, Nouns are made up of:":
      'ナウンズはEthereumブロックハッシュに基づいてランダムに作られます。「もし」を使った声明やその他の規則でナウン希少性を作ることはなく、その為 全てのナウンが等しく希少ということになります。 これを書いてる現時点では、ナウンは次のもので構成されています：',
    'Nouns are stored directly on Ethereum and do not utilize pointers to other networks such as IPFS. This is possible because Noun parts are compressed and stored on-chain using a custom run-length encoding (RLE), which is a form of lossless compression.':
      'ナウンはEthereumに直接保存され、IPFSなどの他のネットワークにはポインタを使いません。 これは、ナウンの一部が品質を落とさない圧縮技術の一つのカスタム実行長エンコーディング(RLE) を使って、チェーン上で圧縮と保存されることで可能になっています。',
    'Nouns artwork is in the {publicDomainLink}.': [
      'ナウンアートワークは ',
      ['publicDomainLink'],
      ' にあります。',
    ],
    'Nouns govern <0>Nouns DAO</0>. Nouns can vote on proposals or delegate their vote to a third party. A minimum of <1>{nounsRequired} {0}</1> is required to submit proposals.':
      [
        'ナウンズは"<0>"ナウンズDAO"</0>"を運営しています。ナウンズは提案に投票したり、投票を第三者に委任することができます。 提案を提出するには、最低"<1>"',
        ['nounsRequired'],
        ' ',
        ['0'],
        '"</1>"が必要です。',
      ],
    'ONE NOUN,': '１つのナウン、',
    'On-Chain Artwork': 'チェーンアートワーク上で',
    'One Noun is equal to one vote.': '１つのナウンは１票に等しい。',
    'One Noun is trustlessly auctioned every 24 hours, forever.':
      '1つのナウンは、24時間毎に信頼できないオークションに出されます、永遠に。',
    'Only 32x32 PNG images are accepted': '32x32 PNG画像のみ受け付けています',
    'Only Nouns you owned or were delegated to you before {0} are eligible to vote.': [
      ['0'],
      ' 以前にあなたが所有または委任されたナウンズのみが投票対象となります。',
    ],
    Pending: '保留中',
    'Place bid': '入札をする',
    Playground: 'プレイグラウンド',
    'Please place a bid higher than or equal to the minimum bid amount of {0} ETH': [
      '最低入札額の ',
      ['0'],
      ' ETHと同じかそれ以上の入札額を設定してください',
    ],
    'Please try again.': 'もう一度やり直してください。',
    'Preview:': 'プレビュー：',
    Proposal: '提案',
    'Proposal Created!': '提案を作成しました！',
    'Proposal Executed!': '提案が実行されました！',
    'Proposal Queued!': '提案が待機されました！',
    'Proposal {0}': ['提案 ', ['0']],
    Proposals: '提案',
    'Proposals submitted by community members will appear here.':
      'コミュニティメンバーが提出した提案はここに表示されます。',
    'Proposed Transactions': '提案済み取引',
    Proposer: '提案者',
    Queue: 'キュー',
    Queued: 'キューに入りました',
    Quorum: '定足数',
    'Reason (Optional)': '理由"(任意)"',
    'Select Language': '言語を選択',
    Settle: '決済する',
    'Settle Auction': 'オークションを決済する',
    'Settle manually': '手動で決済する',
    'Settled auction successfully!': 'オークションが正常に決済されました！',
    'Settlement of one auction kicks off the next.':
      '1つのオークションの決済が次のオークションから始まります。',
    'Show all {0} events': ['すべての ', ['0'], ' イベントを表示'],
    'Show fewer': '少なく表示する',
    'Sign out': 'サインアウト',
    Starts: '開始',
    'Submit Proposal': '提案を提出',
    'Submit Vote': '投票を提出',
    'Submit vote': '投票を提出',
    Succeeded: '成功しました',
    Success: '成功',
    Summary: 'まとめ',
    Switch: '切り替え',
    'Switch wallet': 'ウォレットを切り替える',
    'Taken at block': 'ブロックで撮影',
    'Thank you for voting.': '投票ありがとうございます。',
    'The Noun Seeder contract is used to determine Noun traits during the minting process. The seeder contract can be replaced to allow for future trait generation algorithm upgrades. Additionally, it can be locked by the Nouns DAO to prevent any future updates. Currently, Noun traits are determined using pseudo-random number generation:':
      'ナウンシーダー契約は、作成プロセス中にナウン特徴を決定するために使われます。 シード契約を置き換えて、将来の特徴生成アルゴリズムの更新を可能にします。更に、将来の更新を防ぐために、ナウンズDAOによってロックされることがあります。現在、ナウンの特徴は擬似乱数生成を使って決定されています。',
    'The Nounders': 'ナウンダーズ',
    'The Nounders reward is intended as compensation for our pre and post-launch contributions to the project, and to help us participate meaningfully in governance as the project matures. Since there are 10 Nounders, after 5 years each Nounder could receive up to 1% of the Noun supply.':
      'ナウンダーズ報酬は、プロジェクトへの当社の打ち上げ前と打ち上げ後の貢献に対する報酬として考えられています。 プロジェクトが成熟するにつれてガバナンスに参加するのを助けてくれます。10人のナウンダーズがいるので、5年後、各ナウンダーはナウン供給の1%まで受け取ることができます。',
    'The Nouns Auction Contract will act as a self-sufficient Noun generation and distribution mechanism, auctioning one Noun every 24 hours, forever. 100% of auction proceeds (ETH) are automatically deposited in the Nouns DAO treasury, where they are governed by Noun owners.':
      'ナウンズオークション契約は、自給自足のナウン生成と流通メカニズムとして機能し、24時間毎に1つのナウンを永遠にオークションします。 オークション収益の100%(ETH)、ナウンズDAOの財務に自動的に送られ、ナウン所有者によって管理されます。',
    'The compressed parts are efficiently converted into a single base64 encoded SVG image on-chain. To accomplish this, each part is decoded into an intermediate format before being converted into a series of SVG rects using batched, on-chain string concatenation. Once the entire SVG has been generated, it is base64 encoded.':
      '圧縮された部品は効率的に単一の base64 にエンコードされたSVG画像にオンチェーン上で変換されます。 これを達成するために、各部品は中間フォーマットにデコードされ、バッチ処理されたオンチェーン文字列連結を使って一連のSVG rectsに変換されます。一度SVG 全体が生成されると、base64 エンコードされます。',
    "The playground was built using the {nounsProtocolLink}. Noun's traits are determined by the Noun Seed. The seed was generated using {nounsAssetsLink} and rendered using the {nounsSDKLink}.":
      [
        'プレイグラウンドは',
        ['nounsProtocolLink'],
        ' を使って作られました。ナウンの特徴はナウンシードによって決まります。シードは',
        ['nounsAssetsLink'],
        ' を使って作られ、',
        ['nounsSDKLink'],
        ' を使ってレンダリングされます。',
      ],
    'The treasury is controlled exclusively by Nouns via governance.':
      '財務は、ガバナンスを通じてナウンズによって独占的に制御されています。',
    'There was an error voting for your account.': 'アカウントの投票中にエラーが発生しました。',
    'This Noun has no activity, since it was just created. Check back soon!':
      'このナウンは作られたばかりなので動きがありません。またすぐに戻って確認してください！',
    'This treasury exists for <0>Nouns DAO</0> participants to allocate resources for the long-term growth and prosperity of the Nouns project.':
      'この財務は、ナウンプロジェクトの長期的な成長と繁栄に<0>ナウンズDAO</0>の参加者がリソースを割り当てるために存在しています。',
    Threshold: 'しきい値',
    'Time left': '残り時間',
    'Tip:': 'コツ：',
    'Trait generation is not truly random. Traits can be predicted when minting a Noun on the pending block.':
      '特徴生成は真にランダムではありません。特徴は、保留中のブロックにナウンを作るときに予測することができます。',
    'Transaction Failed': '取引に失敗しました',
    'Transaction Successful!': '取引に成功しました！',
    Treasury: '財務',
    Twitter: 'ツイッター',
    Undetermined: '未決定',
    Upload: 'アップロード',
    'Upload Custom Trait': 'カスタム特徴をアップロード',
    'User Already Voted': 'ユーザーはすでに投票済みです',
    Value: '値',
    'Value in ETH (Optional)': 'ETH値"(任意)"',
    Vetoed: '禁止された',
    'View all bids': '全ての入札額を表示',
    'Vote for the next Noun ⌐◧-◧': '次のナウンに投票する ⌐◧-◧',
    'Vote on Prop {0}': ['提案 ', ['0'], ' に投票'],
    'Voted aginst': '反対に投票',
    'Voted for': '賛成に投票',
    'WTF?': 'どういうこと？',
    'Waiting for': '待機',
    'What now?': '何ですか？',
    'While settlement is most heavily incentivized for the winning bidder, it can be triggered by anyone, allowing the system to trustlessly auction Nouns as long as Ethereum is operational and there are interested bidders.':
      '決済は勝利入札者のために最も多くのインセンティブが与えられますが、それは誰によっても引き起こされます。 Ethereumが動作していて、興味のある入札者がいる限り、システムがナウンズを信頼なくオークションすることを可能にします。',
    Winner: '勝った人',
    'Winning bid': '勝利した入札',
    You: 'あなた',
    'You <0>Abstained</0> from this proposal': 'この提案からあなたは<0>棄権</0>しました',
    'You already have an active or pending proposal': 'すでに有効または保留中の提案があります',
    'You can experiment with off-chain Noun generation at the {playgroundLink}.': [
      ['playgroundLink'],
      ' のオフチェーンのナウン生成を実験することができます。',
    ],
    'You can settle manually in 1 minute': '1分で手動で決済できます',
    'You can settle manually in {0} minutes': [['0'], ' 分で手動で決済できます'],
    "You don't have enough votes to submit a proposal": '提案を提出するのに十分な投票がありません',
    'You have no Votes.': '投票がありません。',
    'You have no votes.': '投票がありません。',
    'You must have {0} votes to submit a proposal': ['提案を提出するには ', ['0'], ' 票が必要です'],
    'You voted <0>Against</0>this proposal': 'あなたはこの提案に<0>反対</0>を投票しました',
    'You voted <0>For</0>this proposal': 'あなたはこの提案<0>に</0>投票しました',
    "You've generated {0} years worth of Nouns": [['0'], ' 年分のナウンを生成しました'],
    "You've successfully voted on on prop {0}": [
      'あなたは提案 ',
      ['0'],
      ' に投票することに成功しました。',
    ],
    'accessories (137)': '付属品(137)',
    at: 'の',
    'backgrounds (2)': '背景 (2)',
    'bodies (30)': 'ボディー(30)',
    'glasses (21)': 'メガネ (21)',
    h: 'h',
    'heads (234)': '頭 (234)',
    m: 'm',
    'or more': 'かそれ以上',
    'public domain': 'パブリックドメイン',
    s: 's',
    '{0} votes': [['0'], ' 投票'],
    '{0}<0>h</0>': [['0'], '<0>h</0>'],
    '{moveStateButtonAction} Proposal ⌐◧-◧': [['moveStateButtonAction'], ' 提案の順番 ⌐◧-◧'],
  },
};
