/*eslint-disable*/ module.exports = {
  messages: {
    "'Nounders' are the group of ten builders that initiated Nouns. Here are the Nounders:":
      "'Nounders' are the group of ten builders that initiated Nouns. Here are the Nounders:",
    '100% of Noun auction proceeds are trustlessly sent to the treasury.':
      '100% of Noun auction proceeds are trustlessly sent to the treasury.',
    '3.5 artists, 6.5 technologists': '3.5 artists, 6.5 technologists',
    "404: This is not the person, place, or thing you're looking for...":
      "404: This is not the person, place, or thing you're looking for...",
    '<0>{flooredMinutes}<1>m</1></0>': ['<0>', ['flooredMinutes'], '<1>m</1></0>'],
    '<0>{flooredSeconds}<1>s</1></0>': ['<0>', ['flooredSeconds'], '<1>s</1></0>'],
    'Absent for': 'Absent for',
    'Abstained on': 'Abstained on',
    Accessory: 'Accessory',
    Active: 'Active',
    Activity: 'Activity',
    "All Noun auction proceeds are sent to the Nouns DAO. For this reason, we, the project's founders (‘Nounders’) have chosen to compensate ourselves with Nouns. Every 10th noun for the first 5 years of the project will be sent to our multisig (5/10), where it will be vested and distributed to individual Nounders.":
      "All Noun auction proceeds are sent to the Nouns DAO. For this reason, we, the project's founders (‘Nounders’) have chosen to compensate ourselves with Nouns. Every 10th noun for the first 5 years of the project will be sent to our multisig (5/10), where it will be vested and distributed to individual Nounders.",
    'All Nouns are members of Nouns DAO.': 'All Nouns are members of Nouns DAO.',
    'Artwork is generative and stored directly on-chain (not IPFS).':
      'Artwork is generative and stored directly on-chain (not IPFS).',
    'Auction ended': 'Auction ended',
    'Auction ends in': 'Auction ends in',
    Background: 'Background',
    "Because 100% of Noun auction proceeds are sent to Nouns DAO, Nounders have chosen to compensate themselves with Nouns. Every 10th Noun for the first 5 years of the project (Noun ids #0, #10, #20, #30 and so on) will be automatically sent to the Nounder's multisig to be vested and shared among the founding members of the project.":
      "Because 100% of Noun auction proceeds are sent to Nouns DAO, Nounders have chosen to compensate themselves with Nouns. Every 10th Noun for the first 5 years of the project (Noun ids #0, #10, #20, #30 and so on) will be automatically sent to the Nounder's multisig to be vested and shared among the founding members of the project.",
    Bid: 'Bid',
    'Bid history': 'Bid history',
    'Bid was placed successfully!': 'Bid was placed successfully!',
    Bids: 'Bids',
    'Bids for': 'Bids for',
    'Bids will appear here': 'Bids will appear here',
    Body: 'Body',
    Born: 'Born',
    Canceled: 'Canceled',
    'Compound Governance': 'Compound Governance',
    'Connect wallet to make a proposal.': 'Connect wallet to make a proposal.',
    Cryptopunks: 'Cryptopunks',
    'Current bid': 'Current bid',
    'Daily Auctions': 'Daily Auctions',
    Defeated: 'Defeated',
    Discord: 'Discord',
    'EVERY DAY,': 'EVERY DAY,',
    'Each time an auction is settled, the settlement transaction will also cause a new Noun to be minted and a new 24 hour auction to begin.':
      'Each time an auction is settled, the settlement transaction will also cause a new Noun to be minted and a new 24 hour auction to begin.',
    'Ends on': 'Ends on',
    Error: 'Error',
    'Error fetching Noun birthday': 'Error fetching Noun birthday',
    Etherscan: 'Etherscan',
    Executed: 'Executed',
    Expired: 'Expired',
    Explore: 'Explore',
    'FOREVER.': 'FOREVER.',
    'Failed to fetch Noun activity history': 'Failed to fetch Noun activity history',
    'Failed to fetch Noun info': 'Failed to fetch Noun info',
    Forums: 'Forums',
    'Generate Nouns': 'Generate Nouns',
    Glasses: 'Glasses',
    Governance: 'Governance',
    'Governance ‘Slow Start’': 'Governance ‘Slow Start’',
    Head: 'Head',
    'Held by': 'Held by',
    'Help mint the next Noun': 'Help mint the next Noun',
    'In addition to the precautions taken by Compound Governance, Nounders have given themselves a special veto right to ensure that no malicious proposals can be passed while the Noun supply is low. This veto right will only be used if an obviously harmful governance proposal has been passed, and is intended as a last resort.':
      'In addition to the precautions taken by Compound Governance, Nounders have given themselves a special veto right to ensure that no malicious proposals can be passed while the Noun supply is low. This veto right will only be used if an obviously harmful governance proposal has been passed, and is intended as a last resort.',
    'Insufficient bid amount 🤏': 'Insufficient bid amount 🤏',
    'Learn more below, or start creating Nouns off-chain using the {playgroundLink}.': [
      'Learn more below, or start creating Nouns off-chain using the ',
      ['playgroundLink'],
      '.',
    ],
    'Loading...': 'Loading...',
    'No explicit rules exist for attribute scarcity; all Nouns are equally rare.':
      'No explicit rules exist for attribute scarcity; all Nouns are equally rare.',
    'No proposals found': 'No proposals found',
    Noun: 'Noun',
    'Noun Seeder Contract': 'Noun Seeder Contract',
    'Noun Traits': 'Noun Traits',
    "Nounder distributions don't interfere with the cadence of 24 hour auctions. Nouns are sent directly to the Nounder's Multisig, and auctions continue on schedule with the next available Noun ID.":
      "Nounder distributions don't interfere with the cadence of 24 hour auctions. Nouns are sent directly to the Nounder's Multisig, and auctions continue on schedule with the next available Noun ID.",
    "Nounder's Reward": "Nounder's Reward",
    'Nounders receive rewards in the form of Nouns (10% of supply for first 5 years).':
      'Nounders receive rewards in the form of Nouns (10% of supply for first 5 years).',
    'Nounders will proveably revoke this veto right when they deem it safe to do so. This decision will be based on a healthy Noun distribution and a community that is engaged in the governance process.':
      'Nounders will proveably revoke this veto right when they deem it safe to do so. This decision will be based on a healthy Noun distribution and a community that is engaged in the governance process.',
    "Nounders' Reward": "Nounders' Reward",
    Nouns: 'Nouns',
    'Nouns Auction House': 'Nouns Auction House',
    'Nouns DAO': 'Nouns DAO',
    'Nouns DAO uses a fork of {compoundGovLink}.': [
      'Nouns DAO uses a fork of ',
      ['compoundGovLink'],
      '.',
    ],
    'Nouns DAO utilizes a fork of {compoundGovLink} and is the main governing body of the Nouns ecosystem. The Nouns DAO treasury receives 100% of ETH proceeds from daily Noun auctions. Each Noun is an irrevocable member of Nouns DAO and entitled to one vote in all governance matters. Noun votes are non-transferable (if you sell your Noun the vote goes with it) but delegatable, which means you can assign your vote to someone else as long as you own your Noun.':
      [
        'Nouns DAO utilizes a fork of ',
        ['compoundGovLink'],
        ' and is the main governing body of the Nouns ecosystem. The Nouns DAO treasury receives 100% of ETH proceeds from daily Noun auctions. Each Noun is an irrevocable member of Nouns DAO and entitled to one vote in all governance matters. Noun votes are non-transferable (if you sell your Noun the vote goes with it) but delegatable, which means you can assign your vote to someone else as long as you own your Noun.',
      ],
    'Nouns Protocol': 'Nouns Protocol',
    'Nouns are an experimental attempt to improve the formation of on-chain avatar communities. While projects such as {cryptopunksLink} have attempted to bootstrap digital community and identity, Nouns attempt to bootstrap identity, community, governance, and a treasury that can be used by the community':
      [
        'Nouns are an experimental attempt to improve the formation of on-chain avatar communities. While projects such as ',
        ['cryptopunksLink'],
        ' have attempted to bootstrap digital community and identity, Nouns attempt to bootstrap identity, community, governance, and a treasury that can be used by the community',
      ],
    "Nouns are generated randomly based Ethereum block hashes. There are no 'if' statements or other rules governing Noun trait scarcity, which makes all Nouns equally rare. As of this writing, Nouns are made up of:":
      "Nouns are generated randomly based Ethereum block hashes. There are no 'if' statements or other rules governing Noun trait scarcity, which makes all Nouns equally rare. As of this writing, Nouns are made up of:",
    'Nouns are stored directly on Ethereum and do not utilize pointers to other networks such as IPFS. This is possible because Noun parts are compressed and stored on-chain using a custom run-length encoding (RLE), which is a form of lossless compression.':
      'Nouns are stored directly on Ethereum and do not utilize pointers to other networks such as IPFS. This is possible because Noun parts are compressed and stored on-chain using a custom run-length encoding (RLE), which is a form of lossless compression.',
    'Nouns artwork is in the {publicDomainLink}.': [
      'Nouns artwork is in the ',
      ['publicDomainLink'],
      '.',
    ],
    'Nouns govern <0>Nouns DAO</0>. Nouns can vote on proposals or delegate their vote to a third party. A minimum of <1>{nounThresholdCopy}</1> is required to submit proposals.':
      [
        'Nouns govern <0>Nouns DAO</0>. Nouns can vote on proposals or delegate their vote to a third party. A minimum of <1>',
        ['nounThresholdCopy'],
        '</1> is required to submit proposals.',
      ],
    'Nuon {0}': ['Nuon ', ['0']],
    'ONE NOUN,': 'ONE NOUN,',
    'On-Chain Artwork': 'On-Chain Artwork',
    'One Noun is equal to one vote.': 'One Noun is equal to one vote.',
    'One Noun is trustlessly auctioned every 24 hours, forever.':
      'One Noun is trustlessly auctioned every 24 hours, forever.',
    'Only 32x32 PNG images are accepted': 'Only 32x32 PNG images are accepted',
    Pending: 'Pending',
    'Place bid': 'Place bid',
    Playground: 'Playground',
    'Please place a bid higher than or equal to the minimum bid amount of {0} ETH': [
      'Please place a bid higher than or equal to the minimum bid amount of ',
      ['0'],
      ' ETH',
    ],
    'Please try again.': 'Please try again.',
    'Proposal {0}': ['Proposal ', ['0']],
    Proposals: 'Proposals',
    'Proposals submitted by community members will appear here.':
      'Proposals submitted by community members will appear here.',
    Queued: 'Queued',
    Random: 'Random',
    Settle: 'Settle',
    'Settle Auction': 'Settle Auction',
    'Settle manually': 'Settle manually',
    'Settled auction successfully!': 'Settled auction successfully!',
    'Settlement of one auction kicks off the next.':
      'Settlement of one auction kicks off the next.',
    'Show all {0} events': ['Show all ', ['0'], ' events'],
    'Show fewer': 'Show fewer',
    'Submit Proposal': 'Submit Proposal',
    Succeeded: 'Succeeded',
    Success: 'Success',
    Summary: 'Summary',
    'The Noun Seeder contract is used to determine Noun traits during the minting process. The seeder contract can be replaced to allow for future trait generation algorithm upgrades. Additionally, it can be locked by the Nouns DAO to prevent any future updates. Currently, Noun traits are determined using pseudo-random number generation:':
      'The Noun Seeder contract is used to determine Noun traits during the minting process. The seeder contract can be replaced to allow for future trait generation algorithm upgrades. Additionally, it can be locked by the Nouns DAO to prevent any future updates. Currently, Noun traits are determined using pseudo-random number generation:',
    'The Nounders': 'The Nounders',
    'The Nounders reward is intended as compensation for our pre and post-launch contributions to the project, and to help us participate meaningfully in governance as the project matures. Since there are 10 Nounders, after 5 years each Nounder could receive up to 1% of the Noun supply.':
      'The Nounders reward is intended as compensation for our pre and post-launch contributions to the project, and to help us participate meaningfully in governance as the project matures. Since there are 10 Nounders, after 5 years each Nounder could receive up to 1% of the Noun supply.',
    'The Nouns Auction Contract will act as a self-sufficient Noun generation and distribution mechanism, auctioning one Noun every 24 hours, forever. 100% of auction proceeds (ETH) are automatically deposited in the Nouns DAO treasury, where they are governed by Noun owners.':
      'The Nouns Auction Contract will act as a self-sufficient Noun generation and distribution mechanism, auctioning one Noun every 24 hours, forever. 100% of auction proceeds (ETH) are automatically deposited in the Nouns DAO treasury, where they are governed by Noun owners.',
    'The compressed parts are efficiently converted into a single base64 encoded SVG image on-chain. To accomplish this, each part is decoded into an intermediate format before being converted into a series of SVG rects using batched, on-chain string concatenation. Once the entire SVG has been generated, it is base64 encoded.':
      'The compressed parts are efficiently converted into a single base64 encoded SVG image on-chain. To accomplish this, each part is decoded into an intermediate format before being converted into a series of SVG rects using batched, on-chain string concatenation. Once the entire SVG has been generated, it is base64 encoded.',
    "The playground was built using the {nounsProtocolLink}. Noun's traits are determined by the Noun Seed. The seed was generated using {nounsAssetsLink} and rendered using the {nounsSDKLink}.":
      [
        'The playground was built using the ',
        ['nounsProtocolLink'],
        ". Noun's traits are determined by the Noun Seed. The seed was generated using ",
        ['nounsAssetsLink'],
        ' and rendered using the ',
        ['nounsSDKLink'],
        '.',
      ],
    'The treasury is controlled exclusively by Nouns via governance.':
      'The treasury is controlled exclusively by Nouns via governance.',
    'This Noun has no activity, since it was just created. Check back soon!':
      'This Noun has no activity, since it was just created. Check back soon!',
    'This treasury exists for <0>Nouns DAO</0> participants to allocate resources for the long-term growth and prosperity of the Nouns project.':
      'This treasury exists for <0>Nouns DAO</0> participants to allocate resources for the long-term growth and prosperity of the Nouns project.',
    'Time left': 'Time left',
    'Trait generation is not truly random. Traits can be predicted when minting a Noun on the pending block.':
      'Trait generation is not truly random. Traits can be predicted when minting a Noun on the pending block.',
    'Transaction Failed': 'Transaction Failed',
    Treasury: 'Treasury',
    Twitter: 'Twitter',
    Undetermined: 'Undetermined',
    Upload: 'Upload',
    'Upload Custom Trait': 'Upload Custom Trait',
    Vetoed: 'Vetoed',
    'View all bids': 'View all bids',
    'Vote for the next Noun ⌐◧-◧': 'Vote for the next Noun ⌐◧-◧',
    'Voted aginst': 'Voted aginst',
    'Voted for': 'Voted for',
    'WTF?': 'WTF?',
    'Waiting for': 'Waiting for',
    'What now?': 'What now?',
    'While settlement is most heavily incentivized for the winning bidder, it can be triggered by anyone, allowing the system to trustlessly auction Nouns as long as Ethereum is operational and there are interested bidders.':
      'While settlement is most heavily incentivized for the winning bidder, it can be triggered by anyone, allowing the system to trustlessly auction Nouns as long as Ethereum is operational and there are interested bidders.',
    Winner: 'Winner',
    'Winning bid': 'Winning bid',
    You: 'You',
    'You can experiment with off-chain Noun generation at the {playgroundLink}.': [
      'You can experiment with off-chain Noun generation at the ',
      ['playgroundLink'],
      '.',
    ],
    'You can settle manually in 1 minute': 'You can settle manually in 1 minute',
    'You can settle manually in {0} minutes': ['You can settle manually in ', ['0'], ' minutes'],
    'You have no Votes.': 'You have no Votes.',
    "You've generated {0} years worth of Nouns": [
      "You've generated ",
      ['0'],
      ' years worth of Nouns',
    ],
    'accessories (137)': 'accessories (137)',
    at: 'at',
    'backgrounds (2)': 'backgrounds (2)',
    'bodies (30)': 'bodies (30)',
    'glasses (21)': 'glasses (21)',
    'heads (234)': 'heads (234)',
    'or more': 'or more',
    'public domain': 'public domain',
    '{0}<0>h</0>': [['0'], '<0>h</0>'],
    '{nounIdContent}': [['nounIdContent']],
  },
};
