/*eslint-disable*/ module.exports = {
  messages: {
    "'Nounders' are the group of ten builders that initiated Nouns. Here are the Nounders:":
      "'Ńōũńďēŕś' àŕē ţĥē ĝŕōũƥ ōƒ ţēń ƀũĩĺďēŕś ţĥàţ ĩńĩţĩàţēď Ńōũńś. Ĥēŕē àŕē ţĥē Ńōũńďēŕś:",
    '100% of Noun auction proceeds are trustlessly sent to the treasury.':
      '100% ōƒ Ńōũń àũćţĩōń ƥŕōćēēďś àŕē ţŕũśţĺēśśĺŷ śēńţ ţō ţĥē ţŕēàśũŕŷ.',
    '3.5 artists, 6.5 technologists': '3.5 àŕţĩśţś, 6.5 ţēćĥńōĺōĝĩśţś',
    "404: This is not the person, place, or thing you're looking for...":
      "404: Ţĥĩś ĩś ńōţ ţĥē ƥēŕśōń, ƥĺàćē, ōŕ ţĥĩńĝ ŷōũ'ŕē ĺōōķĩńĝ ƒōŕ...",
    '<0>{flooredMinutes}<1>m</1></0>': ['<0>', ['flooredMinutes'], '<1>m</1></0>'],
    '<0>{flooredSeconds}<1>s</1></0>': ['<0>', ['flooredSeconds'], '<1>ś</1></0>'],
    'Absent for': 'Àƀśēńţ ƒōŕ',
    Abstain: 'Àƀśţàĩń',
    'Abstain from voting on Prop {0}': ['Àƀśţàĩń ƒŕōm vōţĩńĝ ōń Ƥŕōƥ ', ['0']],
    'Abstained on': 'Àƀśţàĩńēď ōń',
    Accessory: 'Àććēśśōŕŷ',
    Active: 'Àćţĩvē',
    Activity: 'Àćţĩvĩţŷ',
    'Add Transaction': 'Àďď Ţŕàńśàćţĩōń',
    'Add a Proposal Transaction': 'Àďď à Ƥŕōƥōśàĺ Ţŕàńśàćţĩōń',
    'Add one or more transactions and describe your proposal for the community. The proposal cannot modified after submission, so please verify all information before submitting. The voting period will begin after 2 1/3 days and last for 3 days.':
      'Àďď ōńē ōŕ mōŕē ţŕàńśàćţĩōńś àńď ďēśćŕĩƀē ŷōũŕ ƥŕōƥōśàĺ ƒōŕ ţĥē ćōmmũńĩţŷ. Ţĥē ƥŕōƥōśàĺ ćàńńōţ mōďĩƒĩēď àƒţēŕ śũƀmĩśśĩōń, śō ƥĺēàśē vēŕĩƒŷ àĺĺ ĩńƒōŕmàţĩōń ƀēƒōŕē śũƀmĩţţĩńĝ. Ţĥē vōţĩńĝ ƥēŕĩōď ŵĩĺĺ ƀēĝĩń àƒţēŕ 2 1/3 ďàŷś àńď ĺàśţ ƒōŕ 3 ďàŷś.',
    Address: 'Àďďŕēśś',
    'Address (Callee or Recipient)': 'Àďďŕēśś (Ćàĺĺēē ōŕ Ŕēćĩƥĩēńţ)',
    Against: 'Àĝàĩńśţ',
    "All Noun auction proceeds are sent to the Nouns DAO. For this reason, we, the project's founders (‘Nounders’) have chosen to compensate ourselves with Nouns. Every 10th noun for the first 5 years of the project will be sent to our multisig (5/10), where it will be vested and distributed to individual Nounders.":
      "Àĺĺ Ńōũń àũćţĩōń ƥŕōćēēďś àŕē śēńţ ţō ţĥē Ńōũńś ĎÀŌ. Ƒōŕ ţĥĩś ŕēàśōń, ŵē, ţĥē ƥŕōĴēćţ'ś ƒōũńďēŕś (‘Ńōũńďēŕś’) ĥàvē ćĥōśēń ţō ćōmƥēńśàţē ōũŕśēĺvēś ŵĩţĥ Ńōũńś. Ēvēŕŷ 10ţĥ ńōũń ƒōŕ ţĥē ƒĩŕśţ 5 ŷēàŕś ōƒ ţĥē ƥŕōĴēćţ ŵĩĺĺ ƀē śēńţ ţō ōũŕ mũĺţĩśĩĝ (5/10), ŵĥēŕē ĩţ ŵĩĺĺ ƀē vēśţēď àńď ďĩśţŕĩƀũţēď ţō ĩńďĩvĩďũàĺ Ńōũńďēŕś.",
    'All Nouns are members of Nouns DAO.': 'Àĺĺ Ńōũńś àŕē mēmƀēŕś ōƒ Ńōũńś ĎÀŌ.',
    'All Proposals': 'Àĺĺ Ƥŕōƥōśàĺś',
    Arguments: 'Àŕĝũmēńţś',
    'Artwork is generative and stored directly on-chain (not IPFS).':
      'Àŕţŵōŕķ ĩś ĝēńēŕàţĩvē àńď śţōŕēď ďĩŕēćţĺŷ ōń-ćĥàĩń (ńōţ ĨƤƑŚ).',
    'Auction ended': 'Àũćţĩōń ēńďēď',
    'Auction ends in': 'Àũćţĩōń ēńďś ĩń',
    Back: 'ßàćķ',
    Background: 'ßàćķĝŕōũńď',
    "Because 100% of Noun auction proceeds are sent to Nouns DAO, Nounders have chosen to compensate themselves with Nouns. Every 10th Noun for the first 5 years of the project (Noun ids #0, #10, #20, #30 and so on) will be automatically sent to the Nounder's multisig to be vested and shared among the founding members of the project.":
      "ßēćàũśē 100% ōƒ Ńōũń àũćţĩōń ƥŕōćēēďś àŕē śēńţ ţō Ńōũńś ĎÀŌ, Ńōũńďēŕś ĥàvē ćĥōśēń ţō ćōmƥēńśàţē ţĥēmśēĺvēś ŵĩţĥ Ńōũńś. Ēvēŕŷ 10ţĥ Ńōũń ƒōŕ ţĥē ƒĩŕśţ 5 ŷēàŕś ōƒ ţĥē ƥŕōĴēćţ (Ńōũń ĩďś #0, #10, #20, #30 àńď śō ōń) ŵĩĺĺ ƀē àũţōmàţĩćàĺĺŷ śēńţ ţō ţĥē Ńōũńďēŕ'ś mũĺţĩśĩĝ ţō ƀē vēśţēď àńď śĥàŕēď àmōńĝ ţĥē ƒōũńďĩńĝ mēmƀēŕś ōƒ ţĥē ƥŕōĴēćţ.",
    Bid: 'ßĩď',
    'Bid history': 'ßĩď ĥĩśţōŕŷ',
    'Bid was placed successfully!': 'ßĩď ŵàś ƥĺàćēď śũććēśśƒũĺĺŷ!',
    Bids: 'ßĩďś',
    'Bids for': 'ßĩďś ƒōŕ',
    'Bids will appear here': 'ßĩďś ŵĩĺĺ àƥƥēàŕ ĥēŕē',
    Body: 'ßōďŷ',
    Born: 'ßōŕń',
    Canceled: 'Ćàńćēĺēď',
    'Cast 1 vote against Prop {0}': ['Ćàśţ 1 vōţē àĝàĩńśţ Ƥŕōƥ ', ['0']],
    'Cast 1 vote for Prop {0}': ['Ćàśţ 1 vōţē ƒōŕ Ƥŕōƥ ', ['0']],
    'Cast {0} votes against Prop {1}': ['Ćàśţ ', ['0'], ' vōţēś àĝàĩńśţ Ƥŕōƥ ', ['1']],
    'Cast {0} votes for Prop {1}': ['Ćàśţ ', ['0'], ' vōţēś ƒōŕ Ƥŕōƥ ', ['1']],
    'Compound Governance': 'Ćōmƥōũńď Ĝōvēŕńàńćē',
    'Connect a wallet to vote.': 'Ćōńńēćţ à ŵàĺĺēţ ţō vōţē.',
    'Connect wallet to make a proposal.': 'Ćōńńēćţ ŵàĺĺēţ ţō màķē à ƥŕōƥōśàĺ.',
    'Create Proposal': 'Ćŕēàţē Ƥŕōƥōśàĺ',
    Cryptopunks: 'Ćŕŷƥţōƥũńķś',
    'Current bid': 'Ćũŕŕēńţ ƀĩď',
    'Daily Auctions': 'Ďàĩĺŷ Àũćţĩōńś',
    Defeated: 'Ďēƒēàţēď',
    Description: 'Ďēśćŕĩƥţĩōń',
    Discord: 'Ďĩśćōŕď',
    'EVERY DAY,': 'ĒVĒŔŶ ĎÀŶ,',
    'Each time an auction is settled, the settlement transaction will also cause a new Noun to be minted and a new 24 hour auction to begin.':
      'Ēàćĥ ţĩmē àń àũćţĩōń ĩś śēţţĺēď, ţĥē śēţţĺēmēńţ ţŕàńśàćţĩōń ŵĩĺĺ àĺśō ćàũśē à ńēŵ Ńōũń ţō ƀē mĩńţēď àńď à ńēŵ 24 ĥōũŕ àũćţĩōń ţō ƀēĝĩń.',
    Ended: 'Ēńďēď',
    Ends: 'Ēńďś',
    'Ends on': 'Ēńďś ōń',
    Error: 'Ēŕŕōŕ',
    'Error fetching Noun birthday': 'Ēŕŕōŕ ƒēţćĥĩńĝ Ńōũń ƀĩŕţĥďàŷ',
    Etherscan: 'Ēţĥēŕśćàń',
    Execute: 'Ēxēćũţē',
    Executed: 'Ēxēćũţēď',
    Expired: 'Ēxƥĩŕēď',
    Explore: 'Ēxƥĺōŕē',
    'FOREVER.': 'ƑŌŔĒVĒŔ.',
    'Failed to fetch': 'Ƒàĩĺēď ţō ƒēţćĥ',
    'Failed to fetch Noun activity history': 'Ƒàĩĺēď ţō ƒēţćĥ Ńōũń àćţĩvĩţŷ ĥĩśţōŕŷ',
    'Failed to fetch Noun info': 'Ƒàĩĺēď ţō ƒēţćĥ Ńōũń ĩńƒō',
    For: 'Ƒōŕ',
    Forums: 'Ƒōŕũmś',
    Function: 'Ƒũńćţĩōń',
    'Function (Optional)': 'Ƒũńćţĩōń (Ōƥţĩōńàĺ)',
    'Generate Nouns': 'Ĝēńēŕàţē Ńōũńś',
    Glasses: 'Ĝĺàśśēś',
    Governance: 'Ĝōvēŕńàńćē',
    'Governance ‘Slow Start’': 'Ĝōvēŕńàńćē ‘Śĺōŵ Śţàŕţ’',
    Head: 'Ĥēàď',
    'Held by': 'Ĥēĺď ƀŷ',
    'Help mint the next Noun': 'Ĥēĺƥ mĩńţ ţĥē ńēxţ Ńōũń',
    'In addition to the precautions taken by Compound Governance, Nounders have given themselves a special veto right to ensure that no malicious proposals can be passed while the Noun supply is low. This veto right will only be used if an obviously harmful governance proposal has been passed, and is intended as a last resort.':
      'Ĩń àďďĩţĩōń ţō ţĥē ƥŕēćàũţĩōńś ţàķēń ƀŷ Ćōmƥōũńď Ĝōvēŕńàńćē, Ńōũńďēŕś ĥàvē ĝĩvēń ţĥēmśēĺvēś à śƥēćĩàĺ vēţō ŕĩĝĥţ ţō ēńśũŕē ţĥàţ ńō màĺĩćĩōũś ƥŕōƥōśàĺś ćàń ƀē ƥàśśēď ŵĥĩĺē ţĥē Ńōũń śũƥƥĺŷ ĩś ĺōŵ. Ţĥĩś vēţō ŕĩĝĥţ ŵĩĺĺ ōńĺŷ ƀē ũśēď ĩƒ àń ōƀvĩōũśĺŷ ĥàŕmƒũĺ ĝōvēŕńàńćē ƥŕōƥōśàĺ ĥàś ƀēēń ƥàśśēď, àńď ĩś ĩńţēńďēď àś à ĺàśţ ŕēśōŕţ.',
    'Insufficient bid amount 🤏': 'Ĩńśũƒƒĩćĩēńţ ƀĩď àmōũńţ 🤏',
    'Learn more below, or start creating Nouns off-chain using the {playgroundLink}.': [
      'Ĺēàŕń mōŕē ƀēĺōŵ, ōŕ śţàŕţ ćŕēàţĩńĝ Ńōũńś ōƒƒ-ćĥàĩń ũśĩńĝ ţĥē ',
      ['playgroundLink'],
      '.',
    ],
    'Loading...': 'Ĺōàďĩńĝ...',
    Next: 'Ńēxţ',
    'No arguments required': 'Ńō àŕĝũmēńţś ŕēǫũĩŕēď',
    'No explicit rules exist for attribute scarcity; all Nouns are equally rare.':
      'Ńō ēxƥĺĩćĩţ ŕũĺēś ēxĩśţ ƒōŕ àţţŕĩƀũţē śćàŕćĩţŷ; àĺĺ Ńōũńś àŕē ēǫũàĺĺŷ ŕàŕē.',
    'No proposals found': 'Ńō ƥŕōƥōśàĺś ƒōũńď',
    None: 'Ńōńē',
    Noun: 'Ńōũń',
    'Noun Seeder Contract': 'Ńōũń Śēēďēŕ Ćōńţŕàćţ',
    'Noun Traits': 'Ńōũń Ţŕàĩţś',
    "Nounder distributions don't interfere with the cadence of 24 hour auctions. Nouns are sent directly to the Nounder's Multisig, and auctions continue on schedule with the next available Noun ID.":
      "Ńōũńďēŕ ďĩśţŕĩƀũţĩōńś ďōń'ţ ĩńţēŕƒēŕē ŵĩţĥ ţĥē ćàďēńćē ōƒ 24 ĥōũŕ àũćţĩōńś. Ńōũńś àŕē śēńţ ďĩŕēćţĺŷ ţō ţĥē Ńōũńďēŕ'ś Mũĺţĩśĩĝ, àńď àũćţĩōńś ćōńţĩńũē ōń śćĥēďũĺē ŵĩţĥ ţĥē ńēxţ àvàĩĺàƀĺē Ńōũń ĨĎ.",
    "Nounder's Reward": "Ńōũńďēŕ'ś Ŕēŵàŕď",
    'Nounders receive rewards in the form of Nouns (10% of supply for first 5 years).':
      'Ńōũńďēŕś ŕēćēĩvē ŕēŵàŕďś ĩń ţĥē ƒōŕm ōƒ Ńōũńś (10% ōƒ śũƥƥĺŷ ƒōŕ ƒĩŕśţ 5 ŷēàŕś).',
    'Nounders will proveably revoke this veto right when they deem it safe to do so. This decision will be based on a healthy Noun distribution and a community that is engaged in the governance process.':
      'Ńōũńďēŕś ŵĩĺĺ ƥŕōvēàƀĺŷ ŕēvōķē ţĥĩś vēţō ŕĩĝĥţ ŵĥēń ţĥēŷ ďēēm ĩţ śàƒē ţō ďō śō. Ţĥĩś ďēćĩśĩōń ŵĩĺĺ ƀē ƀàśēď ōń à ĥēàĺţĥŷ Ńōũń ďĩśţŕĩƀũţĩōń àńď à ćōmmũńĩţŷ ţĥàţ ĩś ēńĝàĝēď ĩń ţĥē ĝōvēŕńàńćē ƥŕōćēśś.',
    "Nounders' Reward": "Ńōũńďēŕś' Ŕēŵàŕď",
    Nouns: 'Ńōũńś',
    'Nouns Auction House': 'Ńōũńś Àũćţĩōń Ĥōũśē',
    'Nouns DAO': 'Ńōũńś ĎÀŌ',
    'Nouns DAO uses a fork of {compoundGovLink}.': [
      'Ńōũńś ĎÀŌ ũśēś à ƒōŕķ ōƒ ',
      ['compoundGovLink'],
      '.',
    ],
    'Nouns DAO utilizes a fork of {compoundGovLink} and is the main governing body of the Nouns ecosystem. The Nouns DAO treasury receives 100% of ETH proceeds from daily Noun auctions. Each Noun is an irrevocable member of Nouns DAO and entitled to one vote in all governance matters. Noun votes are non-transferable (if you sell your Noun the vote goes with it) but delegatable, which means you can assign your vote to someone else as long as you own your Noun.':
      [
        'Ńōũńś ĎÀŌ ũţĩĺĩźēś à ƒōŕķ ōƒ ',
        ['compoundGovLink'],
        ' àńď ĩś ţĥē màĩń ĝōvēŕńĩńĝ ƀōďŷ ōƒ ţĥē Ńōũńś ēćōśŷśţēm. Ţĥē Ńōũńś ĎÀŌ ţŕēàśũŕŷ ŕēćēĩvēś 100% ōƒ ĒŢĤ ƥŕōćēēďś ƒŕōm ďàĩĺŷ Ńōũń àũćţĩōńś. Ēàćĥ Ńōũń ĩś àń ĩŕŕēvōćàƀĺē mēmƀēŕ ōƒ Ńōũńś ĎÀŌ àńď ēńţĩţĺēď ţō ōńē vōţē ĩń àĺĺ ĝōvēŕńàńćē màţţēŕś. Ńōũń vōţēś àŕē ńōń-ţŕàńśƒēŕàƀĺē (ĩƒ ŷōũ śēĺĺ ŷōũŕ Ńōũń ţĥē vōţē ĝōēś ŵĩţĥ ĩţ) ƀũţ ďēĺēĝàţàƀĺē, ŵĥĩćĥ mēàńś ŷōũ ćàń àśśĩĝń ŷōũŕ vōţē ţō śōmēōńē ēĺśē àś ĺōńĝ àś ŷōũ ōŵń ŷōũŕ Ńōũń.',
      ],
    'Nouns Protocol': 'Ńōũńś Ƥŕōţōćōĺ',
    'Nouns are an experimental attempt to improve the formation of on-chain avatar communities. While projects such as {cryptopunksLink} have attempted to bootstrap digital community and identity, Nouns attempt to bootstrap identity, community, governance, and a treasury that can be used by the community':
      [
        'Ńōũńś àŕē àń ēxƥēŕĩmēńţàĺ àţţēmƥţ ţō ĩmƥŕōvē ţĥē ƒōŕmàţĩōń ōƒ ōń-ćĥàĩń àvàţàŕ ćōmmũńĩţĩēś. Ŵĥĩĺē ƥŕōĴēćţś śũćĥ àś ',
        ['cryptopunksLink'],
        ' ĥàvē àţţēmƥţēď ţō ƀōōţśţŕàƥ ďĩĝĩţàĺ ćōmmũńĩţŷ àńď ĩďēńţĩţŷ, Ńōũńś àţţēmƥţ ţō ƀōōţśţŕàƥ ĩďēńţĩţŷ, ćōmmũńĩţŷ, ĝōvēŕńàńćē, àńď à ţŕēàśũŕŷ ţĥàţ ćàń ƀē ũśēď ƀŷ ţĥē ćōmmũńĩţŷ',
      ],
    "Nouns are generated randomly based Ethereum block hashes. There are no 'if' statements or other rules governing Noun trait scarcity, which makes all Nouns equally rare. As of this writing, Nouns are made up of:":
      "Ńōũńś àŕē ĝēńēŕàţēď ŕàńďōmĺŷ ƀàśēď Ēţĥēŕēũm ƀĺōćķ ĥàśĥēś. Ţĥēŕē àŕē ńō 'ĩƒ' śţàţēmēńţś ōŕ ōţĥēŕ ŕũĺēś ĝōvēŕńĩńĝ Ńōũń ţŕàĩţ śćàŕćĩţŷ, ŵĥĩćĥ màķēś àĺĺ Ńōũńś ēǫũàĺĺŷ ŕàŕē. Àś ōƒ ţĥĩś ŵŕĩţĩńĝ, Ńōũńś àŕē màďē ũƥ ōƒ:",
    'Nouns are stored directly on Ethereum and do not utilize pointers to other networks such as IPFS. This is possible because Noun parts are compressed and stored on-chain using a custom run-length encoding (RLE), which is a form of lossless compression.':
      'Ńōũńś àŕē śţōŕēď ďĩŕēćţĺŷ ōń Ēţĥēŕēũm àńď ďō ńōţ ũţĩĺĩźē ƥōĩńţēŕś ţō ōţĥēŕ ńēţŵōŕķś śũćĥ àś ĨƤƑŚ. Ţĥĩś ĩś ƥōśśĩƀĺē ƀēćàũśē Ńōũń ƥàŕţś àŕē ćōmƥŕēśśēď àńď śţōŕēď ōń-ćĥàĩń ũśĩńĝ à ćũśţōm ŕũń-ĺēńĝţĥ ēńćōďĩńĝ (ŔĹĒ), ŵĥĩćĥ ĩś à ƒōŕm ōƒ ĺōśśĺēśś ćōmƥŕēśśĩōń.',
    'Nouns artwork is in the {publicDomainLink}.': [
      'Ńōũńś àŕţŵōŕķ ĩś ĩń ţĥē ',
      ['publicDomainLink'],
      '.',
    ],
    'Nouns govern <0>Nouns DAO</0>. Nouns can vote on proposals or delegate their vote to a third party. A minimum of <1>{nounThresholdCopy}</1> is required to submit proposals.':
      [
        'Ńōũńś ĝōvēŕń <0>Ńōũńś ĎÀŌ</0>. Ńōũńś ćàń vōţē ōń ƥŕōƥōśàĺś ōŕ ďēĺēĝàţē ţĥēĩŕ vōţē ţō à ţĥĩŕď ƥàŕţŷ. À mĩńĩmũm ōƒ <1>',
        ['nounThresholdCopy'],
        '</1> ĩś ŕēǫũĩŕēď ţō śũƀmĩţ ƥŕōƥōśàĺś.',
      ],
    'Nuon {0}': ['Ńũōń ', ['0']],
    'ONE NOUN,': 'ŌŃĒ ŃŌŨŃ,',
    'On-Chain Artwork': 'Ōń-Ćĥàĩń Àŕţŵōŕķ',
    'One Noun is equal to one vote.': 'Ōńē Ńōũń ĩś ēǫũàĺ ţō ōńē vōţē.',
    'One Noun is trustlessly auctioned every 24 hours, forever.':
      'Ōńē Ńōũń ĩś ţŕũśţĺēśśĺŷ àũćţĩōńēď ēvēŕŷ 24 ĥōũŕś, ƒōŕēvēŕ.',
    'Only 32x32 PNG images are accepted': 'Ōńĺŷ 32x32 ƤŃĜ ĩmàĝēś àŕē àććēƥţēď',
    'Only Nons you owned or were delegated to you before {0} are eligible to vote.': [
      'Ōńĺŷ Ńōńś ŷōũ ōŵńēď ōŕ ŵēŕē ďēĺēĝàţēď ţō ŷōũ ƀēƒōŕē ',
      ['0'],
      ' àŕē ēĺĩĝĩƀĺē ţō vōţē.',
    ],
    Pending: 'Ƥēńďĩńĝ',
    'Place bid': 'Ƥĺàćē ƀĩď',
    Playground: 'Ƥĺàŷĝŕōũńď',
    'Please place a bid higher than or equal to the minimum bid amount of {0} ETH': [
      'Ƥĺēàśē ƥĺàćē à ƀĩď ĥĩĝĥēŕ ţĥàń ōŕ ēǫũàĺ ţō ţĥē mĩńĩmũm ƀĩď àmōũńţ ōƒ ',
      ['0'],
      ' ĒŢĤ',
    ],
    'Please try again.': 'Ƥĺēàśē ţŕŷ àĝàĩń.',
    'Preview:': 'Ƥŕēvĩēŵ:',
    Proposal: 'Ƥŕōƥōśàĺ',
    'Proposal Created!': 'Ƥŕōƥōśàĺ Ćŕēàţēď!',
    'Proposal Executed!': 'Ƥŕōƥōśàĺ Ēxēćũţēď!',
    'Proposal Queued!': 'Ƥŕōƥōśàĺ Ǫũēũēď!',
    'Proposal {0}': ['Ƥŕōƥōśàĺ ', ['0']],
    Proposals: 'Ƥŕōƥōśàĺś',
    'Proposals submitted by community members will appear here.':
      'Ƥŕōƥōśàĺś śũƀmĩţţēď ƀŷ ćōmmũńĩţŷ mēmƀēŕś ŵĩĺĺ àƥƥēàŕ ĥēŕē.',
    'Proposed Transactions': 'Ƥŕōƥōśēď Ţŕàńśàćţĩōńś',
    Proposer: 'Ƥŕōƥōśēŕ',
    Queue: 'Ǫũēũē',
    Queued: 'Ǫũēũēď',
    Quorum: 'Ǫũōŕũm',
    Random: 'Ŕàńďōm',
    'Reason (Optional)': 'Ŕēàśōń (Ōƥţĩōńàĺ)',
    'Select Contract Function': 'Śēĺēćţ Ćōńţŕàćţ Ƒũńćţĩōń',
    Settle: 'Śēţţĺē',
    'Settle Auction': 'Śēţţĺē Àũćţĩōń',
    'Settle manually': 'Śēţţĺē màńũàĺĺŷ',
    'Settled auction successfully!': 'Śēţţĺēď àũćţĩōń śũććēśśƒũĺĺŷ!',
    'Settlement of one auction kicks off the next.':
      'Śēţţĺēmēńţ ōƒ ōńē àũćţĩōń ķĩćķś ōƒƒ ţĥē ńēxţ.',
    'Show all {0} events': ['Śĥōŵ àĺĺ ', ['0'], ' ēvēńţś'],
    'Show fewer': 'Śĥōŵ ƒēŵēŕ',
    Snapshot: 'Śńàƥśĥōţ',
    Starts: 'Śţàŕţś',
    'Submit Proposal': 'Śũƀmĩţ Ƥŕōƥōśàĺ',
    'Submit Vote': 'Śũƀmĩţ Vōţē',
    'Submit vote': 'Śũƀmĩţ vōţē',
    Succeeded: 'Śũććēēďēď',
    Success: 'Śũććēśś',
    Summary: 'Śũmmàŕŷ',
    'Taken at block': 'Ţàķēń àţ ƀĺōćķ',
    'Thank you for voting.': 'Ţĥàńķ ŷōũ ƒōŕ vōţĩńĝ.',
    'The Noun Seeder contract is used to determine Noun traits during the minting process. The seeder contract can be replaced to allow for future trait generation algorithm upgrades. Additionally, it can be locked by the Nouns DAO to prevent any future updates. Currently, Noun traits are determined using pseudo-random number generation:':
      'Ţĥē Ńōũń Śēēďēŕ ćōńţŕàćţ ĩś ũśēď ţō ďēţēŕmĩńē Ńōũń ţŕàĩţś ďũŕĩńĝ ţĥē mĩńţĩńĝ ƥŕōćēśś. Ţĥē śēēďēŕ ćōńţŕàćţ ćàń ƀē ŕēƥĺàćēď ţō àĺĺōŵ ƒōŕ ƒũţũŕē ţŕàĩţ ĝēńēŕàţĩōń àĺĝōŕĩţĥm ũƥĝŕàďēś. Àďďĩţĩōńàĺĺŷ, ĩţ ćàń ƀē ĺōćķēď ƀŷ ţĥē Ńōũńś ĎÀŌ ţō ƥŕēvēńţ àńŷ ƒũţũŕē ũƥďàţēś. Ćũŕŕēńţĺŷ, Ńōũń ţŕàĩţś àŕē ďēţēŕmĩńēď ũśĩńĝ ƥśēũďō-ŕàńďōm ńũmƀēŕ ĝēńēŕàţĩōń:',
    'The Nounders': 'Ţĥē Ńōũńďēŕś',
    'The Nounders reward is intended as compensation for our pre and post-launch contributions to the project, and to help us participate meaningfully in governance as the project matures. Since there are 10 Nounders, after 5 years each Nounder could receive up to 1% of the Noun supply.':
      'Ţĥē Ńōũńďēŕś ŕēŵàŕď ĩś ĩńţēńďēď àś ćōmƥēńśàţĩōń ƒōŕ ōũŕ ƥŕē àńď ƥōśţ-ĺàũńćĥ ćōńţŕĩƀũţĩōńś ţō ţĥē ƥŕōĴēćţ, àńď ţō ĥēĺƥ ũś ƥàŕţĩćĩƥàţē mēàńĩńĝƒũĺĺŷ ĩń ĝōvēŕńàńćē àś ţĥē ƥŕōĴēćţ màţũŕēś. Śĩńćē ţĥēŕē àŕē 10 Ńōũńďēŕś, àƒţēŕ 5 ŷēàŕś ēàćĥ Ńōũńďēŕ ćōũĺď ŕēćēĩvē ũƥ ţō 1% ōƒ ţĥē Ńōũń śũƥƥĺŷ.',
    'The Nouns Auction Contract will act as a self-sufficient Noun generation and distribution mechanism, auctioning one Noun every 24 hours, forever. 100% of auction proceeds (ETH) are automatically deposited in the Nouns DAO treasury, where they are governed by Noun owners.':
      'Ţĥē Ńōũńś Àũćţĩōń Ćōńţŕàćţ ŵĩĺĺ àćţ àś à śēĺƒ-śũƒƒĩćĩēńţ Ńōũń ĝēńēŕàţĩōń àńď ďĩśţŕĩƀũţĩōń mēćĥàńĩśm, àũćţĩōńĩńĝ ōńē Ńōũń ēvēŕŷ 24 ĥōũŕś, ƒōŕēvēŕ. 100% ōƒ àũćţĩōń ƥŕōćēēďś (ĒŢĤ) àŕē àũţōmàţĩćàĺĺŷ ďēƥōśĩţēď ĩń ţĥē Ńōũńś ĎÀŌ ţŕēàśũŕŷ, ŵĥēŕē ţĥēŷ àŕē ĝōvēŕńēď ƀŷ Ńōũń ōŵńēŕś.',
    'The compressed parts are efficiently converted into a single base64 encoded SVG image on-chain. To accomplish this, each part is decoded into an intermediate format before being converted into a series of SVG rects using batched, on-chain string concatenation. Once the entire SVG has been generated, it is base64 encoded.':
      'Ţĥē ćōmƥŕēśśēď ƥàŕţś àŕē ēƒƒĩćĩēńţĺŷ ćōńvēŕţēď ĩńţō à śĩńĝĺē ƀàśē64 ēńćōďēď ŚVĜ ĩmàĝē ōń-ćĥàĩń. Ţō àććōmƥĺĩśĥ ţĥĩś, ēàćĥ ƥàŕţ ĩś ďēćōďēď ĩńţō àń ĩńţēŕmēďĩàţē ƒōŕmàţ ƀēƒōŕē ƀēĩńĝ ćōńvēŕţēď ĩńţō à śēŕĩēś ōƒ ŚVĜ ŕēćţś ũśĩńĝ ƀàţćĥēď, ōń-ćĥàĩń śţŕĩńĝ ćōńćàţēńàţĩōń. Ōńćē ţĥē ēńţĩŕē ŚVĜ ĥàś ƀēēń ĝēńēŕàţēď, ĩţ ĩś ƀàśē64 ēńćōďēď.',
    "The playground was built using the {nounsProtocolLink}. Noun's traits are determined by the Noun Seed. The seed was generated using {nounsAssetsLink} and rendered using the {nounsSDKLink}.":
      [
        'Ţĥē ƥĺàŷĝŕōũńď ŵàś ƀũĩĺţ ũśĩńĝ ţĥē ',
        ['nounsProtocolLink'],
        ". Ńōũń'ś ţŕàĩţś àŕē ďēţēŕmĩńēď ƀŷ ţĥē Ńōũń Śēēď. Ţĥē śēēď ŵàś ĝēńēŕàţēď ũśĩńĝ ",
        ['nounsAssetsLink'],
        ' àńď ŕēńďēŕēď ũśĩńĝ ţĥē ',
        ['nounsSDKLink'],
        '.',
      ],
    'The treasury is controlled exclusively by Nouns via governance.':
      'Ţĥē ţŕēàśũŕŷ ĩś ćōńţŕōĺĺēď ēxćĺũśĩvēĺŷ ƀŷ Ńōũńś vĩà ĝōvēŕńàńćē.',
    'There was an error voting for your account.': 'Ţĥēŕē ŵàś àń ēŕŕōŕ vōţĩńĝ ƒōŕ ŷōũŕ àććōũńţ.',
    'This Noun has no activity, since it was just created. Check back soon!':
      'Ţĥĩś Ńōũń ĥàś ńō àćţĩvĩţŷ, śĩńćē ĩţ ŵàś Ĵũśţ ćŕēàţēď. Ćĥēćķ ƀàćķ śōōń!',
    'This treasury exists for <0>Nouns DAO</0> participants to allocate resources for the long-term growth and prosperity of the Nouns project.':
      'Ţĥĩś ţŕēàśũŕŷ ēxĩśţś ƒōŕ <0>Ńōũńś ĎÀŌ</0> ƥàŕţĩćĩƥàńţś ţō àĺĺōćàţē ŕēśōũŕćēś ƒōŕ ţĥē ĺōńĝ-ţēŕm ĝŕōŵţĥ àńď ƥŕōśƥēŕĩţŷ ōƒ ţĥē Ńōũńś ƥŕōĴēćţ.',
    Threshold: 'Ţĥŕēśĥōĺď',
    'Time left': 'Ţĩmē ĺēƒţ',
    'Tip:': 'Ţĩƥ:',
    'Trait generation is not truly random. Traits can be predicted when minting a Noun on the pending block.':
      'Ţŕàĩţ ĝēńēŕàţĩōń ĩś ńōţ ţŕũĺŷ ŕàńďōm. Ţŕàĩţś ćàń ƀē ƥŕēďĩćţēď ŵĥēń mĩńţĩńĝ à Ńōũń ōń ţĥē ƥēńďĩńĝ ƀĺōćķ.',
    'Transaction Failed': 'Ţŕàńśàćţĩōń Ƒàĩĺēď',
    'Transaction Successful!': 'Ţŕàńśàćţĩōń Śũććēśśƒũĺ!',
    Treasury: 'Ţŕēàśũŕŷ',
    Twitter: 'Ţŵĩţţēŕ',
    Undetermined: 'Ũńďēţēŕmĩńēď',
    Upload: 'Ũƥĺōàď',
    'Upload Custom Trait': 'Ũƥĺōàď Ćũśţōm Ţŕàĩţ',
    'User Already Voted': 'Ũśēŕ Àĺŕēàďŷ Vōţēď',
    Value: 'Vàĺũē',
    'Value in ETH (Optional)': 'Vàĺũē ĩń ĒŢĤ (Ōƥţĩōńàĺ)',
    Vetoed: 'Vēţōēď',
    'View all bids': 'Vĩēŵ àĺĺ ƀĩďś',
    'Vote for the next Noun ⌐◧-◧': 'Vōţē ƒōŕ ţĥē ńēxţ Ńōũń ⌐◧-◧',
    'Vote on Prop {0}': ['Vōţē ōń Ƥŕōƥ ', ['0']],
    'Voted aginst': 'Vōţēď àĝĩńśţ',
    'Voted for': 'Vōţēď ƒōŕ',
    'WTF?': 'ŴŢƑ?',
    'Waiting for': 'Ŵàĩţĩńĝ ƒōŕ',
    'What now?': 'Ŵĥàţ ńōŵ?',
    'While settlement is most heavily incentivized for the winning bidder, it can be triggered by anyone, allowing the system to trustlessly auction Nouns as long as Ethereum is operational and there are interested bidders.':
      'Ŵĥĩĺē śēţţĺēmēńţ ĩś mōśţ ĥēàvĩĺŷ ĩńćēńţĩvĩźēď ƒōŕ ţĥē ŵĩńńĩńĝ ƀĩďďēŕ, ĩţ ćàń ƀē ţŕĩĝĝēŕēď ƀŷ àńŷōńē, àĺĺōŵĩńĝ ţĥē śŷśţēm ţō ţŕũśţĺēśśĺŷ àũćţĩōń Ńōũńś àś ĺōńĝ àś Ēţĥēŕēũm ĩś ōƥēŕàţĩōńàĺ àńď ţĥēŕē àŕē ĩńţēŕēśţēď ƀĩďďēŕś.',
    Winner: 'Ŵĩńńēŕ',
    'Winning bid': 'Ŵĩńńĩńĝ ƀĩď',
    You: 'Ŷōũ',
    'You <0>Abstained</0> from this proposal': 'Ŷōũ <0>Àƀśţàĩńēď</0> ƒŕōm ţĥĩś ƥŕōƥōśàĺ',
    'You already have an active or pending proposal':
      'Ŷōũ àĺŕēàďŷ ĥàvē àń àćţĩvē ōŕ ƥēńďĩńĝ ƥŕōƥōśàĺ',
    'You can experiment with off-chain Noun generation at the {playgroundLink}.': [
      'Ŷōũ ćàń ēxƥēŕĩmēńţ ŵĩţĥ ōƒƒ-ćĥàĩń Ńōũń ĝēńēŕàţĩōń àţ ţĥē ',
      ['playgroundLink'],
      '.',
    ],
    'You can settle manually in 1 minute': 'Ŷōũ ćàń śēţţĺē màńũàĺĺŷ ĩń 1 mĩńũţē',
    'You can settle manually in {0} minutes': ['Ŷōũ ćàń śēţţĺē màńũàĺĺŷ ĩń ', ['0'], ' mĩńũţēś'],
    "You don't have enough votes to submit a proposal":
      "Ŷōũ ďōń'ţ ĥàvē ēńōũĝĥ vōţēś ţō śũƀmĩţ à ƥŕōƥōśàĺ",
    'You have no Votes.': 'Ŷōũ ĥàvē ńō Vōţēś.',
    'You have no votes.': 'Ŷōũ ĥàvē ńō vōţēś.',
    'You must have {0} votes to submit a proposal': [
      'Ŷōũ mũśţ ĥàvē ',
      ['0'],
      ' vōţēś ţō śũƀmĩţ à ƥŕōƥōśàĺ',
    ],
    'You voted <0>Against</0>this proposal': 'Ŷōũ vōţēď <0>Àĝàĩńśţ</0>ţĥĩś ƥŕōƥōśàĺ',
    'You voted <0>For</0>this proposal': 'Ŷōũ vōţēď <0>Ƒōŕ</0>ţĥĩś ƥŕōƥōśàĺ',
    "You've generated {0} years worth of Nouns": [
      "Ŷōũ'vē ĝēńēŕàţēď ",
      ['0'],
      ' ŷēàŕś ŵōŕţĥ ōƒ Ńōũńś',
    ],
    "You've successfully voted on on prop {0}": ["Ŷōũ'vē śũććēśśƒũĺĺŷ vōţēď ōń ōń ƥŕōƥ ", ['0']],
    'accessories (137)': 'àććēśśōŕĩēś (137)',
    at: 'àţ',
    'backgrounds (2)': 'ƀàćķĝŕōũńďś (2)',
    'bodies (30)': 'ƀōďĩēś (30)',
    'glasses (21)': 'ĝĺàśśēś (21)',
    'heads (234)': 'ĥēàďś (234)',
    'or more': 'ōŕ mōŕē',
    'public domain': 'ƥũƀĺĩć ďōmàĩń',
    '{0} votes': [['0'], ' vōţēś'],
    '{0}<0>h</0>': [['0'], '<0>ĥ</0>'],
    '{moveStateButtonAction} Proposal ⌐◧-◧': [['moveStateButtonAction'], ' Ƥŕōƥōśàĺ ⌐◧-◧'],
    '{nounIdContent}': [['nounIdContent']],
  },
};
